server {
    listen 80;
    server_name yandex.ds-mobile.ru www.yandex.ds-mobile.ru;
    location / {
        return 301 https:////ds-yandex:5065$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name yandex.ds-mobile.ru www.yandex.ds-mobile.ru;

    ssl_certificate_key /etc/ssl/yandex.ds-mobile.ru.key;
    ssl_certificate /etc/ssl/yandex.ds-mobile.ru.crt;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ds-yandex:5065;
        proxy_redirect off;

    }
}